<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow 
      http://www.springframework.org/schema/webflow/spring-webflow.xsd
      http://www.springframework.org/schema/beans
	  http://www.springframework.org/schema/beans/spring-beans.xsd">

	<var name="shippingaddress" class="com.niit.model.ShippingAddress" />
	<!--<var name="customer" class="com.niit.Customer" /> -->

	<view-state id="cartCheckout" view="shippingAddress.jsp"
		model="shippingaddress">
		<transition on="shippingDetailCollected" to="thankYou" />
	</view-state>

	<!-- <view-state id="collectBillingDetail" view="billingaddress.jsp" model="billingaddress"> 
		<transition on="billingDetailCollected" to="" /> <transition on="backToShippingInfo" 
		to="collectShippingDetail" /> </view-state> -->

	<view-state id="thankYou" view = "thankYou.jsp">
		<transition to="endState" />
	</view-state>

	<end-state id="endState" />
</flow>